# SutilPlayground

./: .gitignore  Build.fs  Build.fsproj  README.md  global.json  package-lock.json  package.json  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/: copilot-instructions.md
src/Client/: App.fs  Client.csproj  Client.fsproj  Context.fs  Dep.fs  Env.fs  Environment.fs  Index.fs  Resources.fs  Route.fs  index.html  paket.references  ref.jsx
src/Client/Components/: Button.fs  Button1.fs
src/Client/Components/Ui/: Button.fs
src/Client/Features/Dashboard/: DashboardPage.fs
src/Client/Features/Home/: HomePage.fs
src/Client/Features/Sandbox/: Layout.fs  Route.fs
src/Client/Features/Sandbox/Elm/: ElmishCounterPage.fs  Layout.fs  Route.fs
src/Client/Features/Sandbox/Events/: EventModifiersPage.fs  Layout.fs  Route.fs
src/Client/Features/Sandbox/Intro/: DynamicAttributePage.fs  HelloWorldPage.fs  HtmlTagsPage.fs  Layout.fs  NestedComponentPage.fs  Route.fs  SamplePage.fs  StylingPage.fs
src/Client/Features/Sandbox/LocalRoute/: Layout.fs  Page1.fs  Page2.fs  Route.fs
src/Client/Features/Sandbox/Logic/: ElseBlockPage.fs  ElseIfBlockPage.fs  IfBlockPage.fs  Layout.fs  Route.fs
src/Client/Features/Sandbox/Reactivity/: Layout.fs  ReactiveAssignmentPage.fs  ReactiveDeclarationPage.fs  ReactiveStatementPage.fs  Route.fs
src/Client/Features/Sandbox/Transitions/: AnimationPage.fs  Layout.fs  Route.fs  TransitionPage.fs  TransitionWithParametersPage.fs
src/Client/Features/Security/: LoginPage.fs
src/Client/Features/Users/: Layout.fs  ListPage.fs  ProfilePage.fs  Route.fs
src/Server/: Server.fs  Server.fsproj  paket.references
src/Shared/: Shared.fsproj
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  Client.Tests.md  index.html  package-lock.json  package.json  paket.references
tests/Client/Components/: Button.Test.fs
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Shared.Tests.fsproj
