<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="Dep.fs" />
    <Compile Include="Resources.fs" />
    <None Include="postcss.config.js" />
    <None Include="tailwind.config.js" />
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Components\Button.fs" />
    <Compile Include="Components\Button1.fs" />
    <Compile Include="Features\Dashboard\DashboardPage.fs" />
    <Compile Include="Features\Home\HomePage.fs" />
    <Compile Include="Features\Users\ListPage.fs" />
    <Compile Include="Features\Users\ProfilePage.fs" />
    <Compile Include="Features\Users\Route.fs" />
    <Compile Include="Features\Users\Layout.fs" />
    <Compile Include="Features\Security\LoginPage.fs" />
    <Compile Include="Features\Sandbox\Intro\HelloWorldPage.fs" />
    <Compile Include="Features\Sandbox\Intro\DynamicAttributePage.fs" />
    <Compile Include="Features\Sandbox\Intro\SamplePage.fs" />
    <Compile Include="Features\Sandbox\Intro\StylingPage.fs" />
    <Compile Include="Features\Sandbox\Intro\NestedComponentPage.fs" />
    <Compile Include="Features\Sandbox\Intro\HtmlTagsPage.fs" />
    <Compile Include="Features\Sandbox\Intro\Route.fs" />
    <Compile Include="Features\Sandbox\Intro\Layout.fs" />
    <Compile Include="Features\Sandbox\LocalRoute\Page1.fs" />
    <Compile Include="Features\Sandbox\LocalRoute\Page2.fs" />
    <Compile Include="Features\Sandbox\LocalRoute\Route.fs" />
    <Compile Include="Features\Sandbox\LocalRoute\Layout.fs" />
    <Compile Include="Features\Sandbox\Reactivity\ReactiveAssignmentPage.fs" />
    <Compile Include="Features\Sandbox\Reactivity\ReactiveDeclarationPage.fs" />
    <Compile Include="Features\Sandbox\Reactivity\ReactiveStatementPage.fs" />
    <Compile Include="Features\Sandbox\Reactivity\Route.fs" />
    <Compile Include="Features\Sandbox\Reactivity\Layout.fs" />
    <Compile Include="Features\Sandbox\Logic\IfBlockPage.fs" />
    <Compile Include="Features\Sandbox\Logic\ElseBlockPage.fs" />
    <Compile Include="Features\Sandbox\Logic\ElseIfBlockPage.fs" />
    <Compile Include="Features\Sandbox\Logic\Route.fs" />
    <Compile Include="Features\Sandbox\Logic\Layout.fs" />
    <Compile Include="Features\Sandbox\Events\EventModifiersPage.fs" />
    <Compile Include="Features\Sandbox\Events\Route.fs" />
    <Compile Include="Features\Sandbox\Events\Layout.fs" />
    <Compile Include="Features\Sandbox\Transitions\TransitionPage.fs" />
    <Compile Include="Features\Sandbox\Transitions\TransitionWithParametersPage.fs" />
    <Compile Include="Features\Sandbox\Transitions\AnimationPage.fs" />
    <Compile Include="Features\Sandbox\Transitions\Route.fs" />
    <Compile Include="Features\Sandbox\Transitions\Layout.fs" />
    <Compile Include="Features\Sandbox\Elm\ElmishCounterPage.fs" />
    <Compile Include="Features\Sandbox\Elm\Route.fs" />
    <Compile Include="Features\Sandbox\Elm\Layout.fs" />
    <Compile Include="Features\Sandbox\Route.fs" />
    <Compile Include="Features\Sandbox\Layout.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
    <None Include="vite.config.mts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>