<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Resources.fs" />
    <None Include="postcss.config.js" />
    <None Include="tailwind.config.js" />
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Components\Button.fs" />
    <Compile Include="Features\Dashboard\DashboardPage.fs" />
    <Compile Include="Features\Home\HomePage.fs" />
    <Compile Include="Features\Users\ListPage.fs" />
    <Compile Include="Features\Users\ProfilePage.fs" />
    <Compile Include="Features\Users\Route.fs" />
    <Compile Include="Features\Users\Layout.fs" />
    <Compile Include="Features\Security\LoginPage.fs" />
    <Compile Include="Features\Sandbox\Intro\DynamicAttributePage.fs" />
    <Compile Include="Features\Sandbox\Intro\SamplePage.fs" />
    <Compile Include="Features\Sandbox\Intro\Route.fs" />
    <Compile Include="Features\Sandbox\Intro\Layout.fs" />
    <Compile Include="Features\Sandbox\Reactivity\ReactiveAssignmentPage.fs" />
    <Compile Include="Features\Sandbox\Reactivity\Route.fs" />
    <Compile Include="Features\Sandbox\Reactivity\Layout.fs" />
    <Compile Include="Features\Sandbox\Route.fs" />
    <Compile Include="Features\Sandbox\Layout.fs" />
    <Compile Include="Route.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
    <None Include="vite.config.mts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>